URL = http://10.65.16.230
PORT = 8000
HTTPS_PORT = 443
EXT_IP = 10.65.16.237
JPG_QUALITY = 90
APIAI_LANG = zh-CN
ENABLE_SSL = false
ENABLE_SOCKETIO = true
PFX = filename
PFX_PASS = pass
ADMIN_PSID = 1593027677396634

# dotenv所有的值都是字串，boolean也是字串，使用前記得要轉換
# const APP_REVIEW = process.env.APP_REVIEW=='true' ? true : false;
# For Messenger App Review
APP_REVIEW = false

MONGO_URI = 
#MONGO_URI = mongodb://xx:xxxxxx@localhost:27017/Sinopac_2019ncku
#MONGO_URI = mongodb://xx:xxxxxx@mongo-1:27021/myCollection

# URL = http://4punchbag.isobar.com.tw:19005
# PORT = 19004
# HTTPS_PORT = 19005
# APIAI_LANG = zh-CN
# ENABLE_SSL = 1
# PFX = /etc/ssl/certs/isobar.com.tw_ssl_2018.pfx
# PFX_PASS = isobar

